#cloud-config

runcmd:
 - systemctl stop docker
 - echo 'DOCKER_OPTS="-H 0.0.0.0:{{ remote_api_port }} -H unix:///var/run/docker.sock --tlsverify --tlscacert=/etc/docker/ca.pem --tlscert=/etc/docker/server.pem --tlskey=/etc/docker/server-key.pem"' | tee -a /etc/default/docker
 - iptables -A INPUT -p tcp --dport {{ remote_api_port }} -j ACCEPT
 - echo "iptables -A INPUT -p tcp --dport {{ remote_api_port }} -j ACCEPT" >> /etc/systemd/scripts/iptables
 - systemctl daemon-reload
 - systemctl enable docker
 - systemctl start docker
